# Search-Job-Platfom

./: .gitignore  ElasticSearch.md  LICENSE  README.md  souzhi.sql
02_Spring_bean_scope/: .project  pom.xml
02_Spring_bean_scope/src/main/java/com/kaikeba/beans/: Teacher.java
02_Spring_bean_scope/src/main/resources/: spring_config.xml
02_Spring_bean_scope/src/test/java/com/kaikeba/test/: TestMain.java
1-JavaSpider/1-HttpClientSpider/: .project  README.md  pom.xml
1-JavaSpider/1-HttpClientSpider/src/main/java/com/couragehe/commons/: CommonsHttpClient1.java  CommonsHttpClient2.java  CommonsHttpClient3.java  CommonsLogin.java
1-JavaSpider/1-HttpClientSpider/src/main/java/com/couragehe/httpclient/: HttpClientDemo.java  HttpClientDemo2.java
1-JavaSpider/1-HttpClientSpider/src/main/java/com/couragehe/test/: Test_ChinaHr.java  Test_Common.java  Test_Native.java
2-WebMagic/1-WMDemo/: .project  README.md  pom.xml
2-WebMagic/1-WMDemo/src/main/java/com/couragehe/: Controller.java  MarkdownSavePipeline.java  RunoobPageProcessor.java  Service.java
2-WebMagic/1-WMDemo/src/main/webapp/WEB-INF/: web.xml
2-WebMagic/2-WMLagouSpider/: .project  README.md  Untitled.md  link.txt  pom.xml
2-WebMagic/2-WMLagouSpider/src/main/java/com/couragehe/: Application.java
2-WebMagic/2-WMLagouSpider/src/main/java/com/couragehe/dao/: JobInfoDao.java  JobPositionDao.java
2-WebMagic/2-WMLagouSpider/src/main/java/com/couragehe/spider/: WebsiteDownloader.java  WebsitePipeline.java  WebsiteProcessor.java
2-WebMagic/2-WMLagouSpider/src/main/java/com/couragehe/util/: BloomUtils.java  DBUtils.java  IOUtils.java
2-WebMagic/2-WMLagouSpider/src/main/java/com/couragehe/webmagic/: Controller.java  LaGouSpider.java  LagouPageProcessor.java  LagouSavePipeline.java
2-WebMagic/2-WMLagouSpider/src/main/resources/: application.properties  db.properties  log4j.properties
2-WebMagic/2-WMLagouSpider/src/test/java/com/couragehe/entities/: Book.java  Car.java  Person.java  PersonMultipleLevelNested.java  Product.java
2-WebMagic/2-WMLagouSpider/src/test/java/com/couragehe/repositories/: SampleProductRepository.java
2-WebMagic/4-WebMagicSelenimu/: .classpath  .factorypath  .project  README.md  pom.xml
2-WebMagic/4-WebMagicSelenimu/src/main/java/com/couragehe/dao/: JobPositionDao.java
2-WebMagic/4-WebMagicSelenimu/src/main/java/com/couragehe/entity/: JobInfo.java
2-WebMagic/4-WebMagicSelenimu/src/main/java/com/couragehe/service/: JobService.java
2-WebMagic/4-WebMagicSelenimu/src/main/java/com/couragehe/spider/: Controller.java  JobCollectDownloader.java  JobCollectPageProcessor.java  JobCollectSavePipeline.java  JobDetailPageProcessor.java
2-WebMagic/4-WebMagicSelenimu/src/main/java/com/couragehe/test/: Test.java  TestSearch.java  TestSpider.java
2-WebMagic/4-WebMagicSelenimu/src/main/java/com/couragehe/util/: ConnPoolUtils.java  LinkListUtils.java  MyConn.java  UUIDUtils.java
2-WebMagic/4-WebMagicSelenimu/src/main/resources/: config.ini  db.properties  log4j.properties
2-WebMagic/4-WebMagicSelenimu/src/main/webapp/WEB-INF/: web.xml
4-SSM&ElasticSearch/1-ElasticSearchDemo/: .classpath  .factorypath  .project  README.md  READMEmd  pom.xml
4-SSM&ElasticSearch/1-ElasticSearchDemo/src/main/java/com/couragehe/dao/: JobRepository.java
4-SSM&ElasticSearch/1-ElasticSearchDemo/src/main/java/com/couragehe/pojo/: Item.java
4-SSM&ElasticSearch/1-ElasticSearchDemo/src/main/java/com/couragehe/service/: JobService.java
4-SSM&ElasticSearch/1-ElasticSearchDemo/src/main/java/com/couragehe/test/: ESDemo1.java  ESDemo2.java  ESDemo3.java  HttpGetNewSample.java  TestSearch.java
4-SSM&ElasticSearch/1-ElasticSearchDemo/src/main/resources/: application-elasticsearch.xml
4-SSM&ElasticSearch/1-ElasticSearchDemo/src/main/webapp/WEB-INF/: web.xml
4-SSM&ElasticSearch/2-ElasticSearchDemo/: .classpath  .factorypath  .project  README.md  pom.xml
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/java/com/couragehe/controller/: SearchController.java
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/java/com/couragehe/dao/: JobInfoDao.java  JobRepository.java
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/java/com/couragehe/entity/: JobInfo.java  JobInfoField.java  JobResult.java  MailInfo.java
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/java/com/couragehe/service/: JobRepositoryService.java
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/java/com/couragehe/task/: Application.java  (+4 more)
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/resources/: application.properties  applicationContext.xml  spring-elastic.xml
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/resources/mail/: mail.ftl  mail.properties
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/webapp/: index.html  search.jsp
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/webapp/WEB-INF/: web.xml
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/webapp/font/: demo_index.html  iconfont.eot  iconfont.js  iconfont.json
4-SSM&ElasticSearch/2-ElasticSearchDemo/src/main/webapp/js/: main.js  search.js
4-SSM&ElasticSearch/2-ElasticSearchDemo2/: .classpath  .factorypath  .project  pom.xml
4-SSM&ElasticSearch/2-ElasticSearchDemo2/src/main/resources/: applicationContext.xml  spring-elastic.xml
5-SearchJobPlatform/souzhi-api/: pom.xml
5-SearchJobPlatform/souzhi-common-util/: pom.xml
5-SearchJobPlatform/souzhi-crawler-service/: pom.xml
5-SearchJobPlatform/souzhi-crawler-service/src/main/resources/: application.properties
5-SearchJobPlatform/souzhi-crawler-service/src/main/resources/mapper/: CompanyMapper.xml  PositionDetailMapper.xml  PositionMapper.xml
5-SearchJobPlatform/souzhi-search-service/: ESConfig.json  pom.xml
5-SearchJobPlatform/souzhi-search-service/src/main/resources/: application.properties
5-SearchJobPlatform/souzhi-search-service/src/main/resources/mapper/: CompanyMapper.xml  PositionDetailMapper.xml  PositionMapper.xml
5-SearchJobPlatform/souzhi-service-util/: pom.xml
5-SearchJobPlatform/souzhi-web-util/: pom.xml
5-SearchJobPlatform/souzhi-web-util/src/main/resources/: application.properties
(+215 files in other folders)
