server.port=8030


#jdbc
spring.datasource.password=Hwy13579.
spring.datasource.username=couragehe
spring.datasource.url=jdbc:mysql://www.hwyunme.com:3306/souzhi_db?characterEncoding=UTF-8

#日志级别
logging.level.root=debug
#mybatis配置文件存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
#将带有下划线的表字段映射为驼峰格式的字体类属性
mybatis.configuration.map-underscore-to-camel-case=true

#实现devtools热部署
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的web-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**


###dubbo的配置
##dubbo中的服务名称
#spring.dubbo.application=crawler-service
##dubbo中的通讯协议名称
#spring.duubbo.protocol.name=dubbo
##zookeeper的注册中心地址
#spring.dubbo.registry.address=www.hwyunme.com:2181
##zookeeper的通讯协议的名称
#spring.dubbo.registry.protocol=zookeeper
##dubbo的服务的扫描路径
#spring.dubbo.base-package=com.couragehe.souzhi
##设置超时时间。
#spring.dubbo.consumer.timeout=60000
##设置是否检测服务存在
#spring.dubbo.consumer.check=false
