#db数据库
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/search_job?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver

#相关参数
maxActive=20
initialSize=30



#ElasticSearch Configuration
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300