<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kaikeba</groupId>
  <artifactId>01_Spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
    <!-- Spring5.0 核心工具包 -->
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.0.7.RELEASE</version>
    </dependency>
    <!-- Spring5.0 Bean管理工具包 -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.0.7.RELEASE</version>
    </dependency>
    <!-- Spring5.0 context管理工具包 -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.0.7.RELEASE</version>
    </dependency>
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>5.0.7.RELEASE</version>
    </dependency>
  </dependencies>
</project>