server.port=8000
#日志级别
logging.level.root=debug

#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hms?characterEncoding=UTF-8

##dubbo的配置
#dubbo中的服务名称
spring.dubbo.application=search-service
#dubbo中的通讯协议名称
spring.duubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=192.168.10.100:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.couragehe.souzhi
#设置超时时间。
spring.dubbo.consumer.timeout=60000
#设置是否检测服务存在
spring.dubbo.consumer.check=false
