#db数据库
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/searchjob?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver

#相关参数
maxActive=5
initialSize=10
