server.port=8055

#日志级别
logging.level.root=debug
#dubbo的配置
#dubbo中的服务名称
spring.dubbo.application=search-web
#dubbo中的通讯协议名称
spring.dubbo.protocol.name=dubbo
#Zookeeper注册中心的地址
spring.dubbo.registry.address=www.aliyunme.com:2181
#Zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.couragehe.souzhi
#设置超时时间
spring.dubbo.consumer.timeout=1000
#设置是否检测服务存在
spring.dubbo.consumer.check=false
#性能调优
##每个服务的最大连接数
spring.dubbo.consumer.connections=200
spring.dubbo.consumer.retries=5
spring.dubbo.registry.timeout=10000
##是否异步执行
#spring.dubbo.consumer.async=true
#最大并发调用数
spring.dubbo.consumer.actives=50

#thymeleaf配置
#关闭thymeleaf的缓存（开发时：可观测实时画面）
spring.thymeleaf.cache=false
#松校验(没有/，需导入nekohtml库配合使用)
spring.thymeleaf.mode=LEGACYHTML5
#静态页面、资源的修改不会触发热加载
spring.devtools.restart.exclude=templates/**,static/**

#springSecurity
# 关闭HTTP基本验证
security.basic.enabled=false

#异常拦截
server.error.whitelabel.enabled=false

