<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.couragehe</groupId>
  <artifactId>2-ElasticSearchDemo2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    <!-- transport客户端 -->
	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>transport</artifactId>
		<version>5.6.8</version>
	</dependency>
    <dependency>
	   <groupId>org.elasticsearch</groupId>
	   <artifactId>elasticsearch</artifactId>
	   <version>5.6.8</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework.data</groupId>
	   <artifactId>spring-data-elasticsearch</artifactId>
	   <version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>5.0.4.RELEASE</version>
	</dependency>
	<!-- mysql jdbc -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-Java</artifactId>
	    <version>5.1.3</version>
	</dependency>
	<!-- connection pool -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
</dependency>
 </dependencies>
</project>