#driver=phantomjs
#driver=firefox
driver=chrome
#driver=http://localhost:8910
#driver=http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/detro/bin/phantomjs-qt5
chrome_exec_path=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
#phantomjs_exec_path=D:\\softwares\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
#phantomjs_driver_path=../../src/main.js
phantomjs_driver_loglevel=DEBUG